[API Trapper      (3990:49fc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (5200:3ad0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (4c78:113c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (4c78:7234)] ------------------------------------------------------------------------------------------
[Network Analyzer (4c78:7234)] Load Network Traffic Analyzers:
[Network Analyzer (4c78:7234)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4c78:7234)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4c78:7234)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4c78:7234)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4c78:7234)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4c78:7234)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4c78:7234)]     Analyzer Module: local_server (value=)
[Network Analyzer (4c78:7234)] ------------------------------------------------------------------------------------------
[Network Analyzer (4c78:515c)] Address lookup for MF-ZCYAANKYFN7U = 192.168.37.1
[API Trapper      (8460:4488)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (7644: e44)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (4c78:7234)] Request Connection: Remote Server @ 2607:F8B0:4004:C19:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to proxy (@ 2600:1700:6B0:A6F0:18EC:E54A:F125:9C10: - 9934): sid = 1864, rc = 10035)
[Net An. Warning  (4c78:7234)] Request Connection: Remote Server @ 2607:F8B0:4004:C19:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to proxy (@ 2600:1700:6B0:A6F0:18EC:E54A:F125:9C10: - 9934): sid = 1864, rc = 10035)
[Net An. Warning  (4c78:7234)] Request Connection: Remote Server @ 2607:F8B0:4004:C19:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to proxy (@ 2600:1700:6B0:A6F0:18EC:E54A:F125:9C10: - 9934): sid = 1864, rc = 10035)
[Net An. Error    (4c78:7234)] Request Connection: Remote Server @ 2607:F8B0:4004:C19:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to proxy: sid = 1864, rc = 10035)
[Network Analyzer (4c78:7234)] Address lookup for MF-ZCYAANKYFN7U = 192.168.37.1
[Network Analyzer (4c78:7234)] Request Connection: Remote Server @ 192.168.1.85:8060   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (92cc:83d4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (92cc:80e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (92cc:80e4)] Load Network Traffic Analyzers:
[Network Analyzer (92cc:80e4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (92cc:80e4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (92cc:80e4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (92cc:80e4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (92cc:80e4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (92cc:80e4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (92cc:80e4)]     Analyzer Module: local_server (value=)
[Network Analyzer (92cc:80e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (92cc:6f9c)] Address lookup for MF-ZCYAANKYFN7U = 192.168.37.1
[Net An. Warning  (92cc:80e4)] Request Connection: Remote Server @ 2607:F8B0:4004:C0B:0:0:0:5E: - 80 (Service=) Failed attempt #1. Unable to connect to proxy (@ 2600:1700:6B0:A6F0:18EC:E54A:F125:9C10: - 9934): sid = 1860, rc = 10035)
