		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGen.exe
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\KERNEL32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\KERNELBASE.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\sechost.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\RPCRT4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\bcrypt.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\VERSION.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\USER32.dll
		10.0.19041.4412 (WinBuild.160101.0800)C:\windows\System32\win32u.dll
		14.32.31326.0                 C:\windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.32.31326.0                 C:\windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\System32\GDI32.dll
		10.0.19041.4412 (WinBuild.160101.0800)C:\windows\System32\gdi32full.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\ucrtbase.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\System32\IMM32.DLL
		4.8.9241.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\768f8782b919da642069c8cbb4d44aeb\mscorlib.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\ole32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\combase.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\bcryptPrimitives.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\uxtheme.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\OLEAUT32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\rsaenh.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTBASE.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System\70d707aab3b7c79173db0a807723c97d\System.ni.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\5e294ccffd0a4f22eaf08c7cf1f95c4b\System.Core.ni.dll
		10.0.19041.4123 (WinBuild.160101.0800)C:\windows\System32\shell32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\windows.storage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\Wldp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\SHCORE.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c1bccae368d8e7dcbc6a2944ddb949e0\WindowsBase.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\5395e4aef46a7211cb3a64a3ec074a16\System.Configuration.ni.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\7cfcd237919701101f81ee299009166d\PresentationCore.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\47652160eb2f9d878ff9943f877e7e44\System.Xml.ni.dll
		4.8.9241.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\2fba4e771b51382626261f4fe78e403b\PresentationFramework.ni.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\SYSTEM32\profapi.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\32f99f5628deacd9149140bb7d9e4839\System.Xaml.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\dwrite.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\windows\System32\clbcatq.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\RegistryUtil.dll
		14.36.32532.0                 C:\windows\SYSTEM32\mfc140.dll
		14.38.33135.0                 C:\windows\SYSTEM32\VCRUNTIME140.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.4355_none_d950e3a7e104d0ea\gdiplus.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\MSCTF.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fddc8c60fd985ff3ca9878abcd3b2d04\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f71f6dcf7ffb88f4dea57bbfdb1a68ec\System.Xml.Linq.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\WS2_32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\CRYPT32.dll
		                              C:\windows\System32\TextShaping.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecs.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\SYSTEM32\textinputframework.dll
		10.0.19041.3636               C:\windows\System32\CoreUIComponents.dll
		10.0.19041.4355               C:\windows\System32\CoreMessaging.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntmarta.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_a865f0c28672571c\comctl32.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\urlmon.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\srvcli.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\iertutil.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\netutils.dll
		10.0.19041.4239 (WinBuild.160101.0800)C:\windows\SYSTEM32\SspiCli.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\virtdisk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\FLTLIB.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\IconCodecService.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWMAPI.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d9.dll
		30.0.101.1404                 C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igdumdim32.dll
		30.0.101.1404                 C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igd9dxva32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\SETUPAPI.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\windows\System32\cfgmgr32.dll
		30.0.101.1404                 C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igdgmm32.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\94ae2aa3c1e95144ff9cc9ed0fdd8050\PresentationFramework.Aero2.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\mscms.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\USERENV.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\system32\dataexchange.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\system32\d3d11.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\system32\dcomp.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\system32\dxgi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\twinapi.appcore.dll
		1.0.1774.30                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebView2Loader.dll
		113.0.1774.35                 C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		4.8.9232.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\PSAPI.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\mswsock.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\sxs.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\snapshotloaderwrap.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mosifs32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\IPHLPAPI.DLL
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\thrdutil.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapicu.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuuc69.dll
		14.38.33135.0                 C:\windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icudt69.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ViewerGen.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\atlthunk.dll
		11.00.19041.4239 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.4412 (WinBuild.160101.0800)C:\windows\SYSTEM32\msIso.dll
		11.00.19041.4123 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\powrprof.dll
		                              C:\windows\SYSTEM32\UMPDC.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		23.1.0.251                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ielpview.dll
		23.1.0.251                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\AsmHook.dll
		23.1.0.251                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirFileSystemMng.dll
		23.1.0.251                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirPrivateProfiles.dll
		14.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MsftEdit.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\NSI.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\fwpuclnt.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d10warp.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\SYSTEM32\dxcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\Secur32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MLANG.dll
		7.2.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\LINKINFO.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\apphelp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\NetworkExplorer.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MPR.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\System32\p9np.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\drprov.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\WINSTA.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\ntlanman.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\davclnt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\DAVHLPR.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\cscapi.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\msvcp110_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\wtsapi32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\msctfui.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINMM.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\system32\explorerframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasman.dll
		                              C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igdinfo32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\rtutils.dll
		30.0.101.1404                 C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igc32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\SYSTEM32\globinputhost.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\OLEACC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\schannel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\NTASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ncrypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\system32\ncryptsslp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\System32\MSASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ArchiveManager.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\coparamui.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\PathResolver.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramui.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\parameng.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dtable32.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\is32.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_vug32.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mlib_ds.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\msg_handler.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\config.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libxdrutil.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\run_time_context.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inifile.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogic.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xdr.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MultiVuser.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vusercfg.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtc_protocol.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comm_util.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramlr.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramtbl.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdtable.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdbigtable.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libmemmap.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramcst.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramunq.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramfnc.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramss.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramdte.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramvar.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramrnd.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogicview.ocx
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrscripthandler.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webscripthandler.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsDesign.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsShared.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DynWininet.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mshtmtr.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wraplwcrypto.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WSOCK32.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\websteps_scripthandler.DLL
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\windows\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\USP10.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebUIRes.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webservice_scripthandler.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ServiceManagementLight.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLSDK.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WsJniUtil.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebServicesSDK.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SoapRecordFilter.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XmlParserInterface.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLUtilsU.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WsCommonLogger.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLParser.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ConfigurationUtil.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\java_search.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HttpUtils.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mic_regex.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicXMLDiffTool.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLToolkits.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Xalan-C_1_12.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xerces-c_3_2.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XalanMessages_1_12.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuin69.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\soap_scripthandler.DLL
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ParamUINotification.dll
		1.6.4                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lib\win32\x86\git2-e632535.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TextContainer.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\windows\System32\coml2.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\edputil.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vugen_record_api.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\insp_gen.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pefile.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inspdll.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\script_language_helper.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapzlib.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_scrinfo.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Api_Filter_Helper.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		1.2.13                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\zlib.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\unknown_only_helper.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\type_info_pool.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\CodeGenerationAPI.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LRSDKUtilities.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebEventTrafficMap.dll
		3.0.9                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libcrypto-3.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGenCallback.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pcre-8.44.dll
		2023.0.0.37                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtsxdlg.dll
		3.0.9                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libssl-3.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ipng_utils.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_exp.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans_server.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libdatatypes.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbghelp.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\timediff_ext.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jrequestor_srv.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbgcore.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comrec_tab.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\tlb_query.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xmlstorage.dll
		8.110.19041.4355              C:\windows\System32\msxml3.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_inspector.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\COMDLG32.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trpfnc32.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_basic_filters.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_event_parser.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_sock_filter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\brotlidec.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DataFormatsEngine.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSnapshotsCommon.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\brotlicommon.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSocketFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpLog.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpUtils.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebHTMLCodeGen.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRecorder.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\cpprest140_2_9.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiWebInfra.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebCorrelation.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiStreamingParser.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jconv_str.dll
		14.38.33135.0                 C:\windows\SYSTEM32\CONCRT140.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\HTTPAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\windows\SYSTEM32\DPAPI.DLL
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\duktape.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXml.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrun50.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJson.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\http_auth.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpReport.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\merc_uuid.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\faserver.dll
		2023.1.0.159                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParser.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_com_filters.dll
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		2023.1.0.406                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_code_gen_filter.dll
